{
  "ConnectionStrings": {
    "DefaultConnection": "Server=HP\\SQLEXPRESS01;Database=GymManagementDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "AdminUser": {
    "Email": "admin@gymmanagement.com",
    "Password": "Admin@12345"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
